<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFd-N5-632">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VkProfileAzat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-nA-Afk">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Tc-zW-AQi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Азат Алекбаев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h11-cc-dxw">
                                            <rect key="frame" x="96" y="14" width="113" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-Y0-9Tx">
                                            <rect key="frame" x="96" y="40" width="74" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="online (моб.)">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 лет, Казань" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-vw-Vgu">
                                            <rect key="frame" x="96" y="62" width="82.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DQU-nQ-1zW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-Nx-mdY">
                                            <rect key="frame" x="282" y="32" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZlQ-4D-fGx"/>
                                                <constraint firstAttribute="height" constant="26" id="bTv-yc-yKB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="info button" backgroundImage="info button"/>
                                            <connections>
                                                <segue destination="YRa-NX-cop" kind="show" identifier="fromMainToInfo" id="IcB-lM-aUK"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-gd-wf0">
                                            <rect key="frame" x="8" y="14" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8DG-Wm-R9g"/>
                                                <constraint firstAttribute="height" constant="80" id="mzo-VS-uV1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-01-Ls3">
                                            <rect key="frame" x="141.5" y="294" width="37" height="30"/>
                                            <state key="normal" title="Фото"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-nf-Apr">
                                            <rect key="frame" x="8" y="294" width="51" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rXK-0a-VDC"/>
                                            </constraints>
                                            <state key="normal" title="Запись"/>
                                            <connections>
                                                <segue destination="nlD-Cy-4jx" kind="show" identifier="createNewsIdentefier" id="llG-Ok-IWE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-m8-wlH">
                                            <rect key="frame" x="255" y="294" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RoZ-8a-7df"/>
                                            </constraints>
                                            <state key="normal" title="Место"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-dz-bNJ">
                                            <rect key="frame" x="0.0" y="157" width="320" height="21"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-jY-2Mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                    <state key="normal" title="Button" image="arrow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6gY-N3-Ty6"/>
                                                <constraint firstItem="FZq-jY-2Mi" firstAttribute="top" secondItem="FZC-dz-bNJ" secondAttribute="top" id="A1P-vi-gMm"/>
                                                <constraint firstAttribute="bottom" secondItem="FZq-jY-2Mi" secondAttribute="bottom" id="gLC-Zl-6bt"/>
                                                <constraint firstItem="FZq-jY-2Mi" firstAttribute="leading" secondItem="FZC-dz-bNJ" secondAttribute="leading" id="mdT-lX-kWC"/>
                                                <constraint firstAttribute="trailing" secondItem="FZq-jY-2Mi" secondAttribute="trailing" id="nsP-k4-DBF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 фотографий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-YN-pTJ">
                                            <rect key="frame" x="6" y="157" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d6a-un-Dsp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-nm-DvG">
                                            <rect key="frame" x="0.0" y="186" width="320" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="SS8-WH-vpo"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ejg-dc-JLm">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="3hf-cY-ElA"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="a0o-Jp-KFJ"/>
                                            </connections>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-qT-nZs">
                                            <rect key="frame" x="3" y="106" width="317" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="SdS-Eg-PgZ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="RbA-rQ-MdY">
                                                <size key="itemSize" width="54" height="34"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainButtonsIdentefier" id="A0o-yh-nm8" customClass="ButtonsCollectionViewCell" customModule="VkProfileAzat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4.5" width="54" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-4e-8C4">
                                                                <rect key="frame" x="0.0" y="15" width="54" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="4i1-XJ-WXo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-M2-Tuo">
                                                                <rect key="frame" x="9" y="3" width="37" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="ByC-aH-9nf"/>
                                                                    <constraint firstAttribute="width" constant="37" id="jRL-KW-MqR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P4s-4e-8C4" secondAttribute="bottom" id="7Da-kh-ked"/>
                                                        <constraint firstAttribute="trailing" secondItem="3m1-M2-Tuo" secondAttribute="trailing" constant="8" id="8ax-E7-BJH"/>
                                                        <constraint firstItem="P4s-4e-8C4" firstAttribute="leading" secondItem="A0o-yh-nm8" secondAttribute="leading" id="Fdk-xE-B9w"/>
                                                        <constraint firstItem="3m1-M2-Tuo" firstAttribute="leading" secondItem="A0o-yh-nm8" secondAttribute="leading" constant="9" id="IpQ-5n-TpZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4s-4e-8C4" secondAttribute="trailing" id="VSR-bY-LO2"/>
                                                        <constraint firstItem="3m1-M2-Tuo" firstAttribute="top" secondItem="A0o-yh-nm8" secondAttribute="top" constant="3" id="Vv4-M7-1uC"/>
                                                    </constraints>
                                                    <size key="customSize" width="54" height="34"/>
                                                    <connections>
                                                        <outlet property="nameOfsomethingLabel" destination="P4s-4e-8C4" id="CBS-v1-yqa"/>
                                                        <outlet property="numberOfSomethingLabel" destination="3m1-M2-Tuo" id="QXp-UQ-rZn"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="NAn-gK-Lxx"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Oa2-Z3-lUc"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FZC-dz-bNJ" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" id="3G2-IU-sc2"/>
                                        <constraint firstItem="q3u-vw-Vgu" firstAttribute="top" secondItem="DGV-Y0-9Tx" secondAttribute="bottom" constant="7" id="7ek-cz-Cdp"/>
                                        <constraint firstItem="yVA-YN-pTJ" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" constant="6" id="7wT-ZX-gjZ"/>
                                        <constraint firstItem="Bwh-m8-wlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Tc-zW-AQi" secondAttribute="leading" constant="20" symbolic="YES" id="8vr-t4-Xup"/>
                                        <constraint firstItem="vtN-gd-wf0" firstAttribute="top" secondItem="7Tc-zW-AQi" secondAttribute="top" constant="14" id="AiL-bc-po7"/>
                                        <constraint firstItem="Eh8-nf-Apr" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" constant="8" id="DnI-F1-MEf"/>
                                        <constraint firstItem="DGV-Y0-9Tx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h11-cc-dxw" secondAttribute="leading" id="JBX-BH-5Eh"/>
                                        <constraint firstItem="yVA-YN-pTJ" firstAttribute="centerY" secondItem="FZq-jY-2Mi" secondAttribute="centerY" id="Jeg-7T-RWJ"/>
                                        <constraint firstItem="h11-cc-dxw" firstAttribute="top" secondItem="7Tc-zW-AQi" secondAttribute="top" constant="14" id="K6V-vA-twP"/>
                                        <constraint firstItem="Eh8-nf-Apr" firstAttribute="centerY" secondItem="9R4-01-Ls3" secondAttribute="centerY" id="K6t-wy-MWV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eh8-nf-Apr" secondAttribute="trailing" constant="20" symbolic="YES" id="P5f-Yx-GFM"/>
                                        <constraint firstAttribute="trailing" secondItem="Vnf-Nx-mdY" secondAttribute="trailing" constant="8" id="QZX-hZ-G0C"/>
                                        <constraint firstAttribute="bottom" secondItem="9R4-01-Ls3" secondAttribute="bottom" id="Rh8-w7-4vp"/>
                                        <constraint firstItem="Bwh-m8-wlH" firstAttribute="centerY" secondItem="9R4-01-Ls3" secondAttribute="centerY" id="YWP-hg-Jlc"/>
                                        <constraint firstItem="Bwh-m8-wlH" firstAttribute="top" secondItem="GTQ-nm-DvG" secondAttribute="bottom" constant="8" id="b1Z-gq-qCc"/>
                                        <constraint firstItem="q3u-vw-Vgu" firstAttribute="leading" secondItem="h11-cc-dxw" secondAttribute="leading" id="bpD-IF-tQB"/>
                                        <constraint firstItem="q3u-vw-Vgu" firstAttribute="leading" secondItem="DGV-Y0-9Tx" secondAttribute="leading" id="cLG-8C-ofh"/>
                                        <constraint firstItem="5yA-qT-nZs" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" constant="3" id="d5L-bC-XnZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3u-vw-Vgu" secondAttribute="trailing" constant="20" symbolic="YES" id="fT6-Uh-3E0"/>
                                        <constraint firstItem="Eh8-nf-Apr" firstAttribute="top" secondItem="GTQ-nm-DvG" secondAttribute="bottom" constant="8" id="g7J-0h-u1s"/>
                                        <constraint firstItem="DGV-Y0-9Tx" firstAttribute="top" secondItem="h11-cc-dxw" secondAttribute="bottom" constant="8" id="if1-hY-sBp"/>
                                        <constraint firstItem="GTQ-nm-DvG" firstAttribute="top" secondItem="FZq-jY-2Mi" secondAttribute="bottom" constant="8" id="j74-9F-8Ju"/>
                                        <constraint firstItem="Vnf-Nx-mdY" firstAttribute="top" secondItem="7Tc-zW-AQi" secondAttribute="top" constant="32" id="jwu-6l-A4K"/>
                                        <constraint firstItem="Vnf-Nx-mdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGV-Y0-9Tx" secondAttribute="trailing" constant="8" symbolic="YES" id="kTx-GT-lxC"/>
                                        <constraint firstItem="GTQ-nm-DvG" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" id="nIW-Mc-woy"/>
                                        <constraint firstItem="9R4-01-Ls3" firstAttribute="centerX" secondItem="7Tc-zW-AQi" secondAttribute="centerX" id="oPB-74-LEX"/>
                                        <constraint firstItem="vtN-gd-wf0" firstAttribute="leading" secondItem="7Tc-zW-AQi" secondAttribute="leading" constant="8" id="oWP-Yx-xur"/>
                                        <constraint firstItem="FZC-dz-bNJ" firstAttribute="top" secondItem="5yA-qT-nZs" secondAttribute="bottom" constant="8" id="pHi-dG-doF"/>
                                        <constraint firstAttribute="trailing" secondItem="GTQ-nm-DvG" secondAttribute="trailing" id="v1w-nf-t42"/>
                                        <constraint firstAttribute="trailing" secondItem="Bwh-m8-wlH" secondAttribute="trailing" constant="19" id="vlj-AK-xJK"/>
                                        <constraint firstItem="q3u-vw-Vgu" firstAttribute="leading" secondItem="vtN-gd-wf0" secondAttribute="trailing" constant="8" id="vxW-aj-xol"/>
                                        <constraint firstAttribute="trailing" secondItem="5yA-qT-nZs" secondAttribute="trailing" id="w6b-Jc-Gs5"/>
                                        <constraint firstAttribute="trailing" secondItem="FZC-dz-bNJ" secondAttribute="trailing" id="xFf-FD-hXi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVA-YN-pTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="xlw-Cb-mTh"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z3I-CT-MU0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="elb-R5-O82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8e-nA-Afk" secondAttribute="trailing" id="6Z8-eO-EJe"/>
                            <constraint firstAttribute="trailing" secondItem="N8e-nA-Afk" secondAttribute="trailing" id="9IJ-hP-UYO"/>
                            <constraint firstItem="N8e-nA-Afk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9WA-6A-qqO"/>
                            <constraint firstItem="N8e-nA-Afk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIG-qG-FG6"/>
                            <constraint firstItem="N8e-nA-Afk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGV-Xw-riN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N8e-nA-Afk" secondAttribute="bottom" id="qe9-Bi-h6f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N8e-nA-Afk" secondAttribute="bottom" id="xKL-Tb-p6h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vOX-Xe-KPh">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="Z0p-L7-sdm">
                            <inset key="imageInsets" minX="-9" minY="-2" maxX="0.0" maxY="-13"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="dots" id="DYD-Q1-SHT">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <connections>
                                <action selector="extraOptionsButtomPressed:" destination="BYZ-38-t0r" id="rVj-wd-lyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ageCityLabel" destination="q3u-vw-Vgu" id="NQX-jt-8cD"/>
                        <outlet property="collectionViewForMainButtons" destination="5yA-qT-nZs" id="Qe4-nR-80v"/>
                        <outlet property="collectionViewForPhotos" destination="GTQ-nm-DvG" id="izS-dL-Llp"/>
                        <outlet property="generalImage" destination="vtN-gd-wf0" id="KeA-Gd-psm"/>
                        <outlet property="infoButton" destination="Vnf-Nx-mdY" id="chN-YN-Y0n"/>
                        <outlet property="locationButton" destination="Bwh-m8-wlH" id="Oxe-xE-WZP"/>
                        <outlet property="mainTableView" destination="N8e-nA-Afk" id="vJY-Hz-f5O"/>
                        <outlet property="myNameLabel" destination="h11-cc-dxw" id="zf8-TO-qKZ"/>
                        <outlet property="navigationBar" destination="vOX-Xe-KPh" id="ghC-6G-2Z8"/>
                        <outlet property="numberOfPhotoLabelInView" destination="yVA-YN-pTJ" id="ESA-45-Yps"/>
                        <outlet property="onlineLabel" destination="DGV-Y0-9Tx" id="GgC-6r-CmI"/>
                        <outlet property="photoForWallButton" destination="9R4-01-Ls3" id="7p8-l6-F91"/>
                        <outlet property="photoLibraryButton" destination="FZq-jY-2Mi" id="vxa-aa-Ii1"/>
                        <outlet property="tableView" destination="N8e-nA-Afk" id="Szs-eo-dLl"/>
                        <outlet property="writingButton" destination="Eh8-nf-Apr" id="aYk-9n-uAo"/>
                        <segue destination="1YP-pm-TNt" kind="show" identifier="SubsIdentefier" id="kBR-X7-57T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.875" y="-19.014084507042252"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="HGy-39-o6h">
            <objects>
                <tableViewController id="YRa-NX-cop" customClass="InfoTableViewController" customModule="VkProfileAzat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5A-um-hDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tOB-Qw-wej">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-aN-PJg">
                                    <rect key="frame" x="8" y="4" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="mGV-ck-koP"/>
                                        <constraint firstAttribute="height" constant="80" id="zbE-Oe-3iH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Азат Алекбаев" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-mB-fed">
                                    <rect key="frame" x="103" y="9" width="116" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="om5-Fn-19Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online(моб.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-s6-fqf">
                                    <rect key="frame" x="103" y="34" width="116" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 лет, Казань" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-pY-PN9">
                                    <rect key="frame" x="103" y="59" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pdh-PR-aQ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="centerX" secondItem="tOB-Qw-wej" secondAttribute="centerX" id="0cm-8Y-URC"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="top" secondItem="tOB-Qw-wej" secondAttribute="top" constant="9" id="7An-Cl-2BT"/>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6m-mB-fed" secondAttribute="leading" id="8Xa-tO-uHZ"/>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="leading" secondItem="tOB-Qw-wej" secondAttribute="leading" constant="103" id="Afp-Xa-e4L"/>
                                <constraint firstItem="EVJ-aN-PJg" firstAttribute="top" secondItem="tOB-Qw-wej" secondAttribute="top" constant="4" id="Bh2-Jy-UnN"/>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="top" secondItem="tOB-Qw-wej" secondAttribute="top" constant="59" id="Cns-8G-055"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="leading" secondItem="iFZ-s6-fqf" secondAttribute="leading" id="GHw-ix-aLF"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="leading" secondItem="tOB-Qw-wej" secondAttribute="leading" constant="103" id="SVX-2k-WiG"/>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iFZ-s6-fqf" secondAttribute="leading" id="UPg-NS-5K7"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="trailing" secondItem="iFZ-s6-fqf" secondAttribute="trailing" id="Vqm-iI-y60"/>
                                <constraint firstItem="msY-pY-PN9" firstAttribute="top" secondItem="iFZ-s6-fqf" secondAttribute="bottom" constant="4" id="YUL-nz-a10"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="leading" secondItem="msY-pY-PN9" secondAttribute="leading" id="g0O-cC-Wec"/>
                                <constraint firstAttribute="bottom" secondItem="msY-pY-PN9" secondAttribute="bottom" constant="8" id="iUZ-kb-gSh"/>
                                <constraint firstItem="T6m-mB-fed" firstAttribute="leading" secondItem="tOB-Qw-wej" secondAttribute="leading" constant="103" id="ng4-jp-b7F"/>
                                <constraint firstItem="iFZ-s6-fqf" firstAttribute="top" secondItem="T6m-mB-fed" secondAttribute="bottom" constant="4" id="tRM-D3-stL"/>
                                <constraint firstItem="EVJ-aN-PJg" firstAttribute="leading" secondItem="tOB-Qw-wej" secondAttribute="leading" constant="8" id="wQa-jz-VQk"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="YRa-NX-cop" id="ylx-JR-ZfK"/>
                            <outlet property="delegate" destination="YRa-NX-cop" id="IVn-N7-TRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwF-Q4-6s6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="dots" id="IcX-el-PAZ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <connections>
                                <action selector="ExtraButtonPressed:" destination="YRa-NX-cop" id="fDc-Lx-Y3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yxx-vM-AVi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="ageLabel" destination="msY-pY-PN9" id="QjI-xT-VB0"/>
                        <outlet property="avatarImageView" destination="EVJ-aN-PJg" id="VMp-zA-0bn"/>
                        <outlet property="nameLabel" destination="T6m-mB-fed" id="fcs-Ne-Vu2"/>
                        <outlet property="statusLabel" destination="iFZ-s6-fqf" id="p2e-Qr-X4o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOT-hB-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="524"/>
        </scene>
        <!--Subs Table View Controller-->
        <scene sceneID="XxQ-qG-zjh">
            <objects>
                <tableViewController restorationIdentifier="SubsTableViewController" id="1YP-pm-TNt" customClass="SubsTableViewController" customModule="VkProfileAzat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5g-pf-ft3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1YP-pm-TNt" id="AVN-tl-fj5"/>
                            <outlet property="delegate" destination="1YP-pm-TNt" id="Rr9-EA-GqF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foc-07-DZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-426"/>
        </scene>
        <!--Новая запись-->
        <scene sceneID="9rg-Aj-4lL">
            <objects>
                <viewController id="nlD-Cy-4jx" customClass="WallViewController" customModule="VkProfileAzat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJT-Is-9Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="JMU-a2-oLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDH-A3-VUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-MH-Dr3">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nlD-Cy-4jx" id="ENg-TP-YIU"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gj-MH-Dr3" secondAttribute="trailing" id="0Pl-Pt-ZMi"/>
                            <constraint firstItem="4gj-MH-Dr3" firstAttribute="leading" secondItem="bDH-A3-VUd" secondAttribute="leading" id="iD2-HK-FKA"/>
                            <constraint firstItem="JMU-a2-oLn" firstAttribute="top" secondItem="4gj-MH-Dr3" secondAttribute="bottom" id="jeW-Y6-eYp"/>
                            <constraint firstItem="4gj-MH-Dr3" firstAttribute="top" secondItem="sJT-Is-9Dk" secondAttribute="bottom" id="kdq-md-zYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая запись" id="x85-tC-o4D">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="uED-Ou-eGy">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nlD-Cy-4jx" id="byh-Ll-cJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wallTextView" destination="4gj-MH-Dr3" id="vsI-Q9-GGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-g6-fai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0o-hA-9yQ">
            <objects>
                <navigationController id="tFd-N5-632" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmz-wk-AAe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blx-6Y-kVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzx-cq-sRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image3" width="530" height="530"/>
        <image name="arrow" width="493" height="38"/>
        <image name="burger" width="74" height="47"/>
        <image name="dots" width="75" height="75"/>
        <image name="info button" width="80" height="78"/>
    </resources>
</document>
