<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="EducationTableViewCell" customModule="VkProfileAzat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-je-ztb">
                        <rect key="frame" x="20" y="1" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-1z-UoO">
                        <rect key="frame" x="20" y="25" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uTf-je-ztb" secondAttribute="trailing" constant="10" id="3Gh-EU-BWx"/>
                    <constraint firstItem="7SF-1z-UoO" firstAttribute="leading" secondItem="uTf-je-ztb" secondAttribute="leading" id="JhL-C2-t5t"/>
                    <constraint firstItem="7SF-1z-UoO" firstAttribute="trailing" secondItem="uTf-je-ztb" secondAttribute="trailing" id="VNf-Ae-Y7E"/>
                    <constraint firstItem="uTf-je-ztb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="aQN-Lc-595"/>
                    <constraint firstItem="7SF-1z-UoO" firstAttribute="top" secondItem="uTf-je-ztb" secondAttribute="bottom" constant="3" id="gh8-iC-4Wv"/>
                    <constraint firstItem="uTf-je-ztb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nv6-SH-gbg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="uTf-je-ztb" id="12N-Si-aSP"/>
                <outlet property="studiedLocation" destination="7SF-1z-UoO" id="qzI-Bx-Fg6"/>
            </connections>
            <point key="canvasLocation" x="103" y="57"/>
        </tableViewCell>
    </objects>
</document>
